# padifolio

./: .gitignore  LICENSE  README.md  pom.xml
docs/: TRANSEVAL.pkb  TRANSEVAL.pks  docker.txt  init_3_data.sql  plsql - Web-GUI.docx  reports on segmented data.xls  transeval_data 16.08.2017.sql  transeval_data segmented 16.08.2017.sql
scripts/: init_1_user.sql  init_2_schema.sql  init_3_data.sql
src/main/java/ch/expersoft/padifolio/rest/: AbstractService.java  CORSResponseFilter.java
src/main/java/ch/expersoft/padifolio/rest/evaluation/: EvaluationService.java
src/main/java/ch/expersoft/padifolio/rest/portfolio/: PortfolioService.java
src/main/java/ch/expersoft/padifolio/server/: App.java  ConnectionProvider.java  ConnectionProviderImpl.java  ServiceBinder.java  StaticContentHandler.java
src/main/java/ch/expersoft/padifolio/server/evaluation/: EvaluationApi.java  EvaluationDto.java  EvaluationParamDto.java  EvaluationPeriodDto.java
src/main/java/ch/expersoft/padifolio/server/evaluation/impl/: EvaluationApiImpl.java
src/main/java/ch/expersoft/padifolio/server/portfolio/: PortfolioApi.java  PortfolioDto.java
src/main/java/ch/expersoft/padifolio/server/portfolio/impl/: PortfolioApiImpl.java
src/main/resources/: log4j.xml
src/main/resources/webapp/padifolio/: index.html
src/main/resources/webapp/padifolio/app/components/app/: app-controller.js
src/main/resources/webapp/padifolio/app/components/evaluation/: portfolio-evaluation-component.js  portfolio-evaluation-frame.html
src/main/resources/webapp/padifolio/app/components/heatmap/: heatmap.js
src/main/resources/webapp/padifolio/app/components/portfolio/: portfolio-card-component.js  portfolio-card-frame.html  portfolio-selection-component.js  portfolio-selection-frame.html  portfolio-view-component.js  portfolio-view-frame.html
src/main/resources/webapp/padifolio/app/services/app/: app-service.js  app.js
src/main/resources/webapp/padifolio/app/services/evaluation/: evaluation-service.js  evaluation.js
src/main/resources/webapp/padifolio/app/services/portfolio/: portfolio-service.js  portfolio.js
src/main/resources/webapp/padifolio/app/services/session/: session-service.js  session.js
src/main/resources/webapp/padifolio/assets/css/: app.css
src/main/resources/webapp/padifolio/assets/lib/highcharts/: dark-unica.js
src/test/java/ch/expersoft/padifolio/: AppTest.java
