
1. load oracle image

$ docker pull wnameless/oracle-xe-11g

$ docker images
REPOSITORY                TAG                 IMAGE ID            CREATED             SIZE
hello-world               latest              1815c82652c0        8 weeks ago         1.84 kB
wnameless/oracle-xe-11g   latest              51fad6f11394        5 months ago        2.236 GB



2. start oracle container on default machine

$ docker-machine ls
NAME      ACTIVE   DRIVER       STATE     URL                         SWARM   DOCKER        ERRORS
default   *        virtualbox   Running   tcp://192.168.99.100:2376           v17.06.0-ce

$ docker run -d -p 49160:22 -p 49161:1521 -e ORACLE_ALLOW_REMOTE=true wnameless/oracle-xe-11g
84da6650ac19b5606a120e9a5a8bd56d5958410fd678a75a54074a120b7de803

$ docker ps
CONTAINER ID        IMAGE                     COMMAND                  CREATED             STATUS              PORTS                                                      NAMES
84da6650ac19        wnameless/oracle-xe-11g   "/bin/sh -c '/usr/sbi"   9 seconds ago       Up 8 seconds        8080/tcp, 0.0.0.0:49160->22/tcp, 0.0.0.0:49161->1521/tcp   vigilant_newton

